# android-white-label-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/whitelabelsapp/: ExampleInstrumentedTest.kt
app/src/firstapp/java/com/apps/whitelabelapps/: SecondActivity.kt
app/src/firstapp/res/drawable/: ic_launcher_foreground.xml
app/src/fourthapp/java/com/apps/whitelabelapps/: SecondActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/whitelabelsapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/secondapp/java/com/apps/whitelabelapps/: SecondActivity.kt
app/src/secondapp/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/com/apps/whitelabelsapp/: ExampleUnitTest.kt
app/src/thirdapp/java/com/apps/whitelabelapps/: SecondActivity.kt
app/src/thirdapp/res/drawable/: ic_launcher_foreground.xml
app/src/thirdapp/res/values/: ic_launcher_background.xml
gradle/wrapper/: gradle-wrapper.properties
