plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        /*Must add flavour dimensions for product flavors*/
        flavorDimensions "default"
        /*---*/
        applicationId "com.apps.whitelabelsapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    productFlavors {
        firstapp {
            applicationIdSuffix ".firstapp"
            /*Generating @API_PARAM (String Resource) to
             differentiate each application for different login credentials.
             you can post it in API-parameter to backend for common API architecture.*/
            resValue "string", "API_PARAM", "FirstApp"
            resValue "string", "app_name", "First Application"
        }
        secondapp {
            applicationIdSuffix ".secondapp"
            applicationId 'com.apps.secondapp'
            resValue "string", "API_PARAM", "SecondApp"
            resValue "string", "app_name", "Second Application"
        }
        thirdapp {
            applicationIdSuffix ".thirdapp"
            resValue "string", "API_PARAM", "ThirdApp"
            resValue "string", "app_name", "Third Application"
        }
        fourthapp {
            applicationIdSuffix ".fourthapp"
            resValue "string", "API_PARAM", "FourthApp"
            resValue "string", "app_name", "Fourth Application"
        }
        /* And So On...
        You can add more flavors if you want to add more apps for white labeling.*/
    }

    /*Don't add sourceSets, until you really need it.
    * If you want to implement some changes in coding/java part of flavors,
    * then you can add sourceSets in gradle to set paths of specific flavor's java files.
    */
    sourceSets {
        main {
            java.srcDirs('src/main/java')
        }
        firstapp {
            java.srcDirs('src/firstapp/java')
        }
        secondapp {
            java.srcDirs('src/secondapp/java')
        }
        thirdapp {
            java.srcDirs('src/thirdapp/java')
        }
        fourthapp {
            java.srcDirs('src/fourthapp/java')
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}